root=postmaster
mailhub=mail

mailhub=smtp.gmail.com:587
rewriteDomain=gmail.com
hostname=localhost
AuthUser=<email at gmail>
AuthPass=<gmail password>
AuthMethod=LOGIN

UseSTARTTLS=YES
UseTLS=YES

#IMPORTANT: The following line is mandatory for TLS authentication
TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt

# Use SSL/TLS certificate to authenticate against smtp host.
#UseTLSCert=YES

# Use this RSA certificate.
#TLSCert=/etc/pki/tls/private/ssmtp.pem

# Get enhanced (*really* enhanced) debugging information in the logs
# If you want to have debugging of the config file parsing, move this option
# to the top of the config file and uncomment
#Debug=YES

FromLineOverride=yes
